app_user: "jenkins"
http_host: "localhost"
http_conf: "localhost.conf"
http_port: "8082"
disable_default: true
db_host: localhost:8082
mysql_dbname: 'incredible_tasklist_bdd'
mysql_user: 'user'
mysql_password: 'user'